.place {
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 48px;
  padding-right: 48px;
  display: grid;
  grid-template-columns: repeat(2, minmax(460px, 1fr));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-column-gap: 48px;
  grid-row-gap: 40px;
  max-width: 984px;
  grid-template-areas: 'title url'
    'image paragraph';
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: repeat(2, minmax(440px, 1fr));
    grid-column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: repeat(2, minmax(320px, 1fr));
    grid-column-gap: 28px;
    margin-bottom: 73px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    display: block;
    padding: 0;
    margin-bottom: 50px;
  }
}